
# {{{ health checkers
### profiles - users - auth
GET http://localhost:8001/health

GET http://localhost:8002/health

GET http://localhost:8003/health

### fmc
GET http://localhost:8005/health

### questions - answers
GET http://localhost:8011/health

GET http://localhost:8012/health

### slides - forms - externals
GET http://localhost:8021/health

GET http://localhost:8022/health

GET http://localhost:8023/health

### resources - papers
GET http://localhost:8031/health

GET http://localhost:8032/health

### local
GET http://localhost:8000/health
# }}}

### auth bypass
GET http://localhost:8003/auth/bypass/1
Accept: application/json

# {{{ users

GET http://localhost:8000/api/v1/user
Accept: application/json
Authorization: Bearer 

GET http://localhost:8000/api/v1/user/1
Accept: application/json
Authorization: Bearer 

GET http://localhost:8000/api/v1/user/1/userinclaims
Accept: application/json
Authorization: Bearer <robot-token>

GET http://localhost:8000/api/v1/user/me
Accept: application/json
Authorization: Bearer 

POST http://localhost:8000/api/v1/user
Accept: application/json
Authorization: Bearer 
Content-Type: application/json

{
  "depends_on": 1,
  "role_id": 2,
  "active": false,
  "project_id": 1
}

GET http://localhost:8000/api/v1/user/12
Accept: application/json
Authorization: Bearer 

PUT http://localhost:8000/api/v1/user/10
Accept: application/json
Authorization: Bearer 
Content-Type: application/json

{
  "depends_on": 1,
  "role_id": 2,
  "active": true
}

# }}}
